{
  "version": 2,
  "builds": [
    {
      "src": "./index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/create-checkout-session",
      "dest": "/server/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "/client/index.html"
    }
  ],
  "rewrites": [{ "source": "/(.*)", "destination": "/" }]
}
